# DeliveryProyectoMoviles1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deliveryproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryproyecto/Adapters/: ProductoAdapter.kt  RestauranteAdapter.kt
app/src/main/java/com/example/deliveryproyecto/Api/: JSONApiDelivery.kt
app/src/main/java/com/example/deliveryproyecto/DataModels/: DataClases.kt
app/src/main/java/com/example/deliveryproyecto/General/: Carrito.kt  InicioSesion.kt  MainActivity.kt  ProductosList.kt  Registrar.kt  RestaurantList.kt  RestaurantsFragment.kt
app/src/main/java/com/example/deliveryproyecto/Maps/: MapsActivity.kt
app/src/main/java/com/example/deliveryproyecto/Repositories/: ApiRepository.kt  DatosCarrito.kt
app/src/main/res/layout/: activity_main.xml  carrito.xml  item_productos.xml  item_restaurantes.xml  lista_productos.xml  lista_restaurantes.xml  login.xml  registrar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
